# Configuration file
# key = value

quarkus.container-image.registry=docker.io
quarkus.container-image.group=eldermoraes
quarkus.container-image.name=time
quarkus.container-image.tag=1.0-SNAPSHOT
quarkus.kubernetes-client.trust-certs=true